mihpayid====87565
mode====CC
status====success
unmappedstatus====captured
key====e5jCDRrh
txnid====fdb374807620f60ac6fd
amount====1.0
addedon====2018-06-11 15:20:46
productinfo====Tect
firstname====Suresh Kumar
lastname====
address1====
address2====
city====
state====
country====
zipcode====
email====sureshkumar02@gmail.com
phone====9861245555
udf1====
udf2====
udf3====
udf4====
udf5====
udf6====
udf7====
udf8====
udf9====
udf10====
hash====4f5c7f3683354a89f8298d71f4172d1a078307fc663ed707f2810c5bd943a0120019fac7e407cc01a8720dd327f96c1930cdd22542be9282c469b8dc782b6c44
field1====215027
field2====841569
field3====20180611
field4====MC
field5====480102254845
field6====00
field7====0
field8====3DS
field9==== Verification of Secure Hash Failed: E700 -- Approved -- Transaction Successful -- Unable to be determined--E000
PG_TYPE====AXISPG
encryptedPaymentId====39AFF3C4B9AD80F80B5D7C345D74F228
bank_ref_num====215027
bankcode====VISA
error====E000
error_Message====No Error
name_on_card====test
cardnum====411111XXXXXX1111
cardhash====This field is no longer supported in postback params.
amount_split===={"PAYU":"1.0"}
payuMoneyId====171328
discount====0.00
net_amount_debit====1
